<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IPay88Q2_4API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210207170848_Init.cs" />
    <Compile Remove="Migrations\20210207170848_Init.Designer.cs" />
    <Compile Remove="Migrations\20210207171625_Init.cs" />
    <Compile Remove="Migrations\20210207171625_Init.Designer.cs" />
    <Compile Remove="Migrations\20210207172409_Init.cs" />
    <Compile Remove="Migrations\20210207172409_Init.Designer.cs" />
    <Compile Remove="Migrations\20210207172737_Init.cs" />
    <Compile Remove="Migrations\20210207172737_Init.Designer.cs" />
    <Compile Remove="Migrations\20210207173453_InitQ2.cs" />
    <Compile Remove="Migrations\20210207173453_InitQ2.Designer.cs" />
    <Compile Remove="Migrations\20210207222651_InitQ3.cs" />
    <Compile Remove="Migrations\20210207222651_InitQ3.Designer.cs" />
    <Compile Remove="Migrations\20210207222821_InitQ3.cs" />
    <Compile Remove="Migrations\20210207222821_InitQ3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
  </ItemGroup>

</Project>
