# IPayTest

IPay88Q1/: IPay88Q1.sln
IPay88Q1/IPay88Q1/: Program.cs
IPay88Q2-4/: IPay88Q2-4.sln
IPay88Q2-4/IPay88Q2-4/: IPay88Q2-4.csproj  Program.cs  Startup.cs
IPay88Q2-4/IPay88Q2-4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Q2.cshtml  Q2.cshtml.cs  Q3.cshtml  Q3.cshtml.cs  Q4.cshtml  Q4.cshtml.cs  Q5.cshtml  Q5.cshtml.cs  _ViewImports.cshtml
IPay88Q2-4/IPay88Q2-4/Pages/Shared/: _Layout.cshtml
IPay88Q2-4/IPay88Q2-4/Properties/: launchSettings.json
IPay88Q2-4/IPay88Q2-4API/: IPay88Q2-4API.csproj
IPay88Q2-4/IPay88Q2-4API/DataAccess/: IPayContext.cs
IPay88Q2-4/IPay88Q2-4API/Migrations/: 20210207174015_InitQ2.Designer.cs  20210207174015_InitQ2.cs  20210207222912_InitQ3.Designer.cs  20210207222912_InitQ3.cs  20210208004832_InitQ4.Designer.cs  20210208004832_InitQ4.cs  IPayContextModelSnapshot.cs
IPay88Q2-4/IPay88Q2-4API/Models/: Bank.cs  Friend.cs  Occupations.cs  Packages.cs  Person.cs  Student.cs
