C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4.exe
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4.deps.json
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4.runtimeconfig.json
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4.runtimeconfig.dev.json
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4.pdb
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4.Views.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4.Views.pdb
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.csprojAssemblyReference.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.AssemblyInfoInputs.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.AssemblyInfo.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.csproj.CoreCompileInputs.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.RazorAssemblyInfo.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.RazorAssemblyInfo.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\staticwebassets\IPay88Q2-4.StaticWebAssets.Manifest.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\staticwebassets\IPay88Q2-4.StaticWebAssets.xml
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\scopedcss\bundle\IPay88Q2-4.styles.css
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.TagHelpers.input.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.TagHelpers.output.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.RazorCoreGenerate.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.RazorTargetAssemblyInfo.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.RazorTargetAssemblyInfo.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.Views.pdb
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.pdb
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.genruntimeconfig.cache
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\IPay88Q2-4.csproj.CopyComplete
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4API.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\IPay88Q2-4API.pdb
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\Q2.cshtml.g.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\Q3.cshtml.g.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\Q4.cshtml.g.cs
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\DnsClient.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
C:\Users\jakkr\Desktop\IPay88\IPay88Q2-4\IPay88Q2-4\obj\Debug\netcoreapp3.1\Razor\Pages\Q5.cshtml.g.cs
